<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<!-- Select a Product Configuration -->
		<InstallShieldProductConfiguration>Express</InstallShieldProductConfiguration>
		<!-- Select a Visual Studio Configuration / InstallShield Release -->
		<Configuration>Debug</Configuration>
		<InstallShieldRelease>$(Configuration)</InstallShieldRelease>
	</PropertyGroup>
	<ItemGroup>
		<!-- The InstallShieldProject item selects the project to build -->
		<InstallShieldProject Include="$(MSBuildProjectDirectory)\$(MSBuildProjectName).isl"/>
		<!-- The InstallShieldReleaseFlags sets Release Flags -->
		<!--<InstallShieldReleaseFlags Include=""/>-->
		<!-- The InstallShieldMergeModulePath specifies what directories are
		searched for Merge Modules -->
		<!--<InstallShieldMergeModulePath Include=""/>-->
	</ItemGroup>
	<ItemGroup>
		<!-- The ProjectReference items refer to any Visual Studio solutions you want to automatically probe for Project Output Groups.  -->
	</ItemGroup>
	<ItemGroup>
		<!-- The TaggedOutputs items allow you to explicitly add extra files to output groups. Each item must include both Name and OutputGroup, as well as TargetPath metadata values. -->
		<!--<TaggedOutputs Include="C:\My Test Exe.exe">
			<Name>My Test Project</Name>
			<OutputGroup>Primary output</OutputGroup>
			<TargetPath>My Test Exe.exe</TargetPath>
		</TaggedOutputs> -->
	</ItemGroup>
	<Import Project="$(MSBuildExtensionsPath32)\InstallShield\2013Limited\InstallShield.targets"/>
	<ItemGroup>
		<ProjectReference Include="..\YardiClients\YardiClients.csproj">
			<Name>YardiClients</Name>
			<Project>{AA8BF0AF-7267-4FA7-9482-12622EDBFD9E}</Project>
		</ProjectReference>
		<ProjectReference Include="..\YardiDashboard\YardiDashboard.csproj">
			<Name>YardiDashboard</Name>
			<Project>{070DC81C-DBB2-4146-90B8-CE87567E4ACF}</Project>
		</ProjectReference>
		<ProjectReference Include="..\YardiData\YardiData.csproj">
			<Name>YardiData</Name>
			<Project>{B42466AF-9007-45B9-B238-4E7C89AF4916}</Project>
		</ProjectReference>
		<ProjectReference Include="..\YardiFileLocator\YardiFileLocator.csproj">
			<Name>YardiFileLocator</Name>
			<Project>{F78AFF30-6D0A-45D7-93D7-EED4A1B97C1E}</Project>
		</ProjectReference>
		<ProjectReference Include="..\YardiInterface\YardiInterface.csproj">
			<Name>YardiInterface</Name>
			<Project>{DCB9D13B-5D4A-47AF-991C-2539D0018582}</Project>
		</ProjectReference>
	</ItemGroup>
</Project>