﻿<!--TO READ THIS HELP FILE, RIGHT-CLICK ON THE FILE NAME IN THE
    SOLUTION EXPLORER PANE AND SELECT "VIEW IN BROWSER"-->

<html><head><title>Consuming ASMX and WCF Services Sample</title></head><body><h1>Consuming ASMX and WCF Services Sample</h1><div id="mainSection"><div id="mainBody"><div id="allHistory" class="saveHistory" onsave="saveAll()" onload="loadAll()"><font color="DarkGray"></font><p /></div><div class="introduction"><p>To get samples and instructions for installing them, see the following:</p><ul><li><p>Click <span class="ui">Samples</span> on the Visual Studio <span class="ui">Help</span> menu.</p><p>For more information, see <mshelp:link keywords="e121a9c2-b35b-4b3f-8cba-30edd84c835f" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">Locating Sample Files</mshelp:link>.</p></li><li><p>The most recent versions and the complete list of samples are available on the Visual Studio 2008 Samples Web site. </p></li><li><p>You can also locate samples on your computer's hard disk. By default, samples and a Readme file are copied to a folder under \Program Files\Visual Studio 9\Samples\. For Visual Studio Express Editions, all samples are located on the Internet.</p><div class="alert"><table width="100%"    IS" without warranties.</p></td></tr></table></div></li></ul></div><h3 class="procedureSubHeading">To run this sample</h3><div class="subSection"><ul><li><p>Locate this sample on the MSDN Web site, and then download and open the sample.</p></li><li><p>Press F5.</p></li></ul></div><h1 class="heading"><span   style="cursor:default;"   tabindex="0">Demonstrates</span></h1><div id="demonstratesSection" class="section" name="collapseableSection" style=""><p>This sample contains two samples, PredictorASMX.sln and Predictor.sln, which demonstrate two different types of services in Visual Basic. Both samples use service to return answers to questions asked by the client application. For best results, open both solutions in separate instances of Visual Basic so that you can compare the two techniques.</p><p>In both solutions, the file PredictorService.vb contains the code for the service. Note the attributes at the top of each module. For the ASMX service, <mshelp:link keywords="T:System.Web.Services.WebServiceAttribute" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">WebServiceAttribute</mshelp:link> and <mshelp:link keywords="T:System.Web.Services.WebServiceBindingAttribute" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">WebServiceBindingAttribute</mshelp:link> attributes are used to mark the class as an ASMX Web service. The WCF service consists of a <mshelp:link keywords="T:System.ServiceModel.ServiceContractAttribute" tabindex="0" xmlns:mshelp="http://msdn.microsoft.com/mshelp">ServiceContractAttribute</mshelp:link> (defined as the interface IPredictorService), a class that implements that service, and entries in the Web.config file that specify behavior associated with that implementation.</p><p>If you compare the Web.config files for both solutions you will see that they are similar, except that the WCF version has an additional <span class="keyword">system.ServiceModel</span> section. This section identifies the endpoint and binding for the service in addition to the behavior of the service.</p><p>The two PredictorClient applications are also similar. The ASMX sample has a reference to the PredictorSoapClient; the WCF sample references the PredictorServiceClient. If you compare the App.config files for the two client applications, you will notice that both contain a <span class="keyword">system.ServiceModel</span> section. The ASMX version uses a <span class="keyword">basicHttpBinding</span> to connect to the .asmx endpoint; the WCF version uses a <span class="keyword">wsHttpBinding</span> to connect to the .wcf endpoint.</p></div></div><div id="footer"><div class="footerLine"></div><!--<include item="copyrightStatement"/>--><A NAME="feedback"></A><span id="fb" class="feedbackcss" /> 
             
                
               
                
                
               
               
               
              
                
               
              
               
               
               
         </div></div></body></html>
